# Server Configuration
PORT=5001

# Database Configuration
MONGODB_URI=mongodb+srv://irl-admin:1nr34ll1f3@cluster0.ppaps.mongodb.net/inreallife?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=dsbahcksxjlaxjashdxlwjla
JWT_EXPIRES_IN=1h

# Security
SALT_ROUNDS=10

# Email Service Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=kevin.reynolds1@gmail.com
EMAIL_PASS=Guimares319!

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
